{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "c:\\Users\\alexm\\OneDrive\\Escritorio\\S-Embebidos\\v5.3\\esp-idf",
    "idf.pythonInstallPath": "C:\\Users\\alexm\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.portWin": "COM4",
    "idf.toolsPathWin": "C:\\Users\\alexm\\.espressif",
    "idf.flashType": "UART"
}
